[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x12\x00d\x00i\x00s\x00p\x00a\x00r\x00i\x00t\x00y)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/chenww/slamhw/disparity/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=disparity
Type=Native Application

[Launch][Launch Configuration 0][Data]
Configured from ProjectItem=disparity,disparity
Project Target=disparity,disparity
Working Directory=file:///home/chenww/slamhw/disparity/build/
isExecutable=false
