[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1e\x00u\x00n\x00d\x00i\x00s\x00t\x00o\x00r\x00t\x00_\x00i\x00m\x00a\x00g\x00e)

[CMake]
Build Directory Count=2
Current Build Directory Index=1
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/chenww/slamhw/undistort_image/undistort_image/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[CMake][CMake Build Directory 1]
Build Directory Path=file:///home/chenww/slamhw/undistort_image/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=undistort_image
Type=Native Application

[Launch][Launch Configuration 0][Data]
Configured from ProjectItem=undistort_image,undistort_image
Project Target=undistort_image,undistort_image
Working Directory=file:///home/chenww/slamhw/undistort_image/undistort_image/build/
isExecutable=false
