[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x10\x00u\x00s\x00e\x00E\x00i\x00g\x00e\x00n)

[CMake]
Build Directory Count=2
Current Build Directory Index=1
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/chenww/slambook-master/ch3/useEigen/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[CMake][CMake Build Directory 1]
Build Directory Path=file:///home/chenww/slamhw/useEigen/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=eigenMatrix
Type=Native Application

[Launch][Launch Configuration 0][Data]
Configured from ProjectItem=useEigen,eigenMatrix
Project Target=useEigen,eigenMatrix
Working Directory=file:///home/chenww/slambook-master/ch3/useEigen/build/
isExecutable=false
